{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/blog", "destination": "/blog/index.html" },
    { "source": "/blog/retiring-in-dominican-republic", "destination": "/blog/retiring-in-dominican-republic.html" }
  ]
}
